# SpringCloud-Demo

./: .gitignore  demo.sql  docker-compose.yml  elasticsearch.sh  kibana.sh  pom.xml  rabbitmq.sh
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/jasfair/es/: EsApplication.java
elasticsearch/src/main/java/com/jasfair/es/config/: ElasticsearchConfiguration.java  MybatisPlusConfiguration.java
elasticsearch/src/main/java/com/jasfair/es/constants/: HotelConstants.java
elasticsearch/src/main/java/com/jasfair/es/controller/: TestController.java
elasticsearch/src/main/java/com/jasfair/es/entity/: Hotel.java
elasticsearch/src/main/java/com/jasfair/es/esdoc/: HotelDoc.java
elasticsearch/src/main/java/com/jasfair/es/mapper/: HotelMapper.java
elasticsearch/src/main/java/com/jasfair/es/service/: IHotelService.java
elasticsearch/src/main/java/com/jasfair/es/service/impl/: HotelServiceImpl.java
elasticsearch/src/main/java/com/jasfair/es/util/: ElasticsearchUtils.java  SpringUtils.java
elasticsearch/src/main/resources/: application.yml  elasticsearch.properties
elasticsearch/src/test/java/com/jasfair/es/: HotelIndexTest.java  HotelSearchTest.java
feign_api/: pom.xml
feign_api/src/main/java/com/jasfair/feign/clients/: OrderClient.java
feign_api/src/main/java/com/jasfair/feign/config/: DefaultFeignConfiguration.java
feign_api/src/main/java/com/jasfair/feign/entity/: OrderInfo.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/jasfair/gateway/: AuthorizeFilter.java  GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/jasfair/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: bootstrap.yml
order-service/src/test/java/com/jasfair/orderservice/: OrderServiceApplicationTests.java
rabbitmq-consumer/: pom.xml
rabbitmq-consumer/src/main/java/com/jasfair/consumer/: ConsumerApplication.java
rabbitmq-consumer/src/main/resources/: application.yml
rabbitmq-publisher/: pom.xml
rabbitmq-publisher/src/main/java/com/jasfair/publisher/: PublisherApplication.java
rabbitmq-publisher/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/jasfair/userservice/: UserServiceApplication.java
user-service/src/main/resources/: bootstrap.yml  prefix.properties
user-service/src/test/java/com/jasfair/userservice/: UserServiceApplicationTests.java
(+12 files in other folders)
